<aura:component controller="generarRandom">
    <aura:attribute name="numero" type="Integer" />
    <table>
        <tr>
            <td> <c:casilla aura:id="1" /> </td>
            <td> <c:casilla aura:id="2" /> </td>
        </tr>
        <tr>
            <td> <c:casilla aura:id="3" /> </td>
            <td> <c:casilla aura:id="4" /> </td>
        </tr>
    </table>
    {!v.numero}
    <lightning:button label="Play" onclick="{!c.callApex}" />
</aura:component>	
